:root {
  /* Color variables */

  /* Primary Colors */
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);

  /* Neutral */
  --body-bg-color: hsl(217, 54%, 11%);
  --card-bg-color: hsl(216, 50%, 16%);
  --dark-blue-line-color: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

body {
  display: flex;
  font-family: "Outfit", sans-serif;
  height: 96vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--body-bg-color);
}

main {
  display: flex;
  flex-direction: column;
  margin: 0 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 380px;
  height: 600px;
  background-color: var(--card-bg-color);
  border-radius: 1rem;
}

p {
  font-size: 1.125rem;
  /* 18px */
}

hr {
  width: 100%;
  border: none;
  background-color: var(--soft-blue);
  height: 0.1px;
}
.attribution {
  font-size: 0.7rem;
  /* 11px */
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

main img {
  display: inline;
}

.img {
  position: relative;
  width: 85%;
  height: 50%;
  margin: 2rem auto;
}

.img-hover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  padding: 0;
  background-color: var(--cyan);
  border-radius: 1rem;
}

#eye-icon {
  height: 50px;
  width: 50px;
  position: absolute;
  opacity: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.img-hover img {
  width: 5px;
  height: 5px;
}

.img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.title h2 {
  color: var(--white);
}

.title p,
.time-para,
.author p {
  color: var(--soft-blue);
}

.title a {
  color: var(--white);
  font-size: 1.6rem;
}

.title p,
.title h2 {
  margin: 8px auto;
}

.author span {
  color: var(--white);
}

.price-para {
  color: var(--cyan);
}

.price-time {
  display: flex;
  justify-content: flex-start;
  margin: 1rem 0 0.6rem 0;
}

.clock-icon {
  margin-right: 0.6rem;
  margin-left: auto;
}
.eth-icon {
  margin-right: 0.6rem;
}
.price-time p {
  margin: 0;
}

.attribution {
  margin-top: 2rem;
  color: var(--cyan);
  font-size: 1rem;
}

.attribution a {
  color: var(--white);
  text-decoration: none;
}

.attribution a:hover {
  color: var(--cyan);
}

.author-img {
  height: 2.2rem;
  width: 2.2rem;
  /* 35px */
  border: 1px solid var(--white);
  border-radius: 25px;
}

.author {
  display: flex;
  align-items: center;
  margin-top: 0.75rem;
  /* 12px */
}

.author p {
  margin: 0 0 0 1rem;
}

/* Hover styles */

.title-header:hover {
  color: var(--cyan);
  cursor: pointer;
}

.author-name {
  color: var(--white);
}
.author-name:hover {
  color: var(--cyan);
  cursor: pointer;
}

a {
  text-decoration: none;
}

.img-hover:hover {
  cursor: pointer;
  opacity: 0.6;
}

/* Media queries */

@media screen and (max-width: 400px) {
  .card {
    width: 340px;
    height: 560px;
    margin: 1rem auto 0rem auto;
  }
  html {
    font-size: 15px;
  }
}

@media screen and (max-width: 350px) {
  .card {
    width: 320px;
    height: 500px;
    margin: 0.8rem auto 0rem auto;
  }
  html {
    font-size: 12px;
  }
}
@media screen and (max-width: 330px) {
  .card {
    width: 300px;
    height: 480px;
    margin: 0.8rem auto 0rem auto;
  }
  html {
    font-size: 10px;
  }
}
@media screen and (max-width: 312px) {
  .card {
    width: 270px;
    height: 420px;
    margin: 0.6rem auto 0rem auto;
  }
  html {
    font-size: 9px;
  }
}
